spring.application.name=summarizer
server.port = 3030
spring.datasource.url=jdbc:postgresql://website-summarizer-website-summarizer.e.aivencloud.com:26738/defaultdb?ssl=require&user=avnadmin&password=AVNS_MxLYfMRI6iJUK2WYq7T
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MxLYfMRI6iJUK2WYq7T
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
